VITE_SUPABASE_PROJECT_ID="tpizapgciuiuomxlscff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaXphcGdjaXVpdW9teGxzY2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjM0MjQsImV4cCI6MjA4NjIzOTQyNH0.5wsotOrLI2Nt8IQ2Wzat-64h7XbqDstlHN4zNRU-Y64"
VITE_SUPABASE_URL="https://tpizapgciuiuomxlscff.supabase.co"
